{
  "name": "quill-blot-resize",
  "version": "1.0.0",
  "description": "a module for the Quill text editor to allow blots to be resized",
  "main": "dist/index.js",
  "author": "nmonterroso <nmonterroso@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.57.3"
  },
  "scripts": {
    "build": "babel src/ -d dist/src"
  },
  "peerDependencies": {
    "quill": "^1.3.3"
  },
  "dependencies": {
    "deepmerge": "^2.0.0"
  }
}
